# Port
PORT=5000

# Debug
LOG_LEVEL = 'debug'

# Database
DB_HOST = 'localhost'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = 'banking-system'

# JWT
ACCESS_TOKEN_SECRET = 'simple-banking-secret'
REFRESH_TOKEN_SECRET = 'another-simple-banking-secret'
